# Save this as a new file called ".env" and add your keys.
# It will be hidden and not checked in to git.
# Visit https://preview.bons.ai/accounts/settings for your settings

SIM_WORKSPACE=0000000000000-0000-0000-000000000000
SIM_ACCESS_KEY=XXXXXX
BRAINURL=http://localhost:5000/v1/prediction
